<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre IoT">
    <meta name="keywords" content="IoT, Internet, Internet das Coisas, Tecnologia, ">
    <meta name="author" content="Vitor Munari RA0030482221019">
    <title>Iot</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>

<body>
    <main>
        <h1>Internet das Coisas - IoT</h1>
        <nav>
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#conceitos">Conceitos</a></li>
                <li><a href="#protocolos">Protocolos</a></li>
                <li><a href="#exemplos">Exemplos</a></li>
                <li><a href="#desafios">Desafios</a></li>
            </ul>
        </nav>
        <aside>
            <h2>Recurso Adicionais</h2>
            <pre>Artigos relacionados</pre>
            <p>&nbsp;<a
                    href="https://azure.microsoft.com/pt-br/solutions/iot/iot-technology-protocols#:~:text=Os%20dispositivos%20IoT%20se%20comunicam,um%20gateway%20e%20um%20servi%C3%A7o">Microsoft
                    Azure</a></p>
            <p>&ensp;<a href="https://www.oracle.com/br/internet-of-things/what-is-iot/">Oracle</a></p>
            <p>&emsp;<a
                    href="https://www.weg.net/tomadas/blog/tecnologia/11-inovacoes-em-automacao-residencial-para-ficar-de-olho/">WEG</a>
            </p>
        </aside>

        <section>
            <h2 id="introducao">
                <ol start="1">
                    <li>Introdução <strong><abbr title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    </li>
            </h2>
            </ol>
            <article>
                <p>
                    A tecnologia chamada de Internet das Coisas (em inglês Internet of Things,
                    que se popularizou com a sigla IoT), é o resultado da evolução de várias tecnologias
                    em vários setores que a tornaram prática. O site da Oracle lista exemplos dessas
                    tecnologias como:
                </p>
            </article>

            <article>
                <p>
                    • Acesso à tecnologia de sensores de baixo custo e baixa potência.
                    Sensores acessíveis e confiáveis estão possibilitando a tecnologia IoT para mais fabricantes.
                </p>
            </article>

            <article>
                <p>
                    • Conectividade. Uma série de protocolos de rede para a Internet
                    facilitou a conexão de sensores à nuvem e a outras coisas para transferência eficiente de dados.
                </p>
            </article>

            <article>
                <p>
                    • Plataformas de computação na nuvem. O aumento da disponibilidade de plataformas
                    na nuvem permite que empresas e consumidores
                    acessem a infraestrutura de que precisam para aumentar a escala sem precisar gerenciar tudo.
                </p>
            </article>

            <article>
                <p>
                    • Machine learning e análise avançada. Com os avanços em machine learning e análise
                    avançada, além do acesso a quantidades grandes e variadas de dados armazenados na nuvem,
                    as empresas podem obter insights de maneira mais rápida e fácil. O surgimento dessas
                    tecnologias aliadas continua a ultrapassar os limites da IoT e os dados produzidos
                    pela IoT também alimentam essas tecnologias.
                </p>
            </article>

            <article>
                <p>
                    • Inteligência artificial (IA) conversacional. Os avanços nas redes neurais
                    trouxeram o NLP (natural-language processing, processamento de linguagem natural)
                    aos dispositivos de IoT (como assistentes pessoais digitais Alexa, Cortana e Siri) e os
                    tornaram atraentes, acessíveis e viáveis para uso doméstico.
                </p>
            </article>

            <figure>
                <img src="imagem1.jpg" title="IoT" alt="IoT">
                <figcaption><small>Figura 1: IoT</small>
                </figcaption>
            </figure>


        </section>

        <section>
            <h2 id="conceitos">
                <ol start="2">
                    <li>Conceitos</li>
                </ol>
            </h2>
            <article>
                <p>
                    Conforme site da <strong>Oracle</strong>, <strong><abbr
                            title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    descreve a rede de objetos físicos incorporados a sensores,
                    software e outras tecnologias com o objetivo de conectar e trocar dados com outros
                    dispositivos e sistemas pela <strong><em>Internet</em></strong>. Esses dispositivos variam
                    de objetos domésticos comuns a ferramentas industriais sofisticadas.
                    Com mais de 7 bilhões de dispositivos IoT conectados hoje, os especialistas
                    esperam que esse número cresça de 10 bilhões em 2020 para 22 bilhões em 2025.
                </p>
            </article>
            <article>
                <blockquote>
                    <p>"Tudo o que pode ser <strong><i>automatizado</i></strong>
                        será <strong><i>automatizado</i></strong>" - Robert Cannon (2000)</p>
                </blockquote>
            </article>
        </section>

        <section>
            <h2 id="protocolos">
                <ol start="3">
                    <li>Protocolos de IoT</li>
            </h2>
            </ol>
            <article>
                <p>
                    Conforme site da <strong>Microsoft Azure</strong>, a <strong><abbr
                            title="Internet of Things - Internet das Coisas">IoT</abbr></strong> é uma convergência
                    de sistemas incorporados, redes de sensor sem fio, sistemas de controle e
                    automação que possibilita fábricas de produção industrial conectadas,
                    varejo inteligente, atendimento médico de última geração, cidades e casas
                    inteligentes e dispositivos acessórios. As tecnologias de IoT permitem que
                    você transforme seus negócios usando insights controlados por dados, processos
                    operacionais aprimorados, novas linhas de negócios e uso mais eficiente de materiais.
                    As tecnologias de
                    <strong><abbr title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    continuam se expandindo, com inúmeros provedores de serviços,
                    uma variedade de plataformas e milhões de novos dispositivos surgindo todos os anos,
                    deixando os desenvolvedores com muitas decisões para serem tomadas antes de entrar no
                    ecossistema de IoT. Os dispositivos <strong><abbr
                            title="Internet of Things - Internet das Coisas">IoT</abbr></strong> se comunicam usando
                    protocolos de
                    <strong><abbr title="Internet of Things - Internet das Coisas">IoT</abbr></strong>.
                    O protocolo IP é um conjunto de regras que determina como os dados são enviados para a Internet.
                    Os protocolos de <strong><abbr title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    garantem que as informações de um dispositivo ou sensor sejam lidas e compreendidas por outro
                    dispositivo,
                    um gateway e um serviço. Protocolos de <strong><abbr
                            title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    diferentes foram projetados e otimizados para diferentes cenários e usos. Considerando a variedade
                    de
                    dispositivos <strong><abbr title="Internet of Things - Internet das Coisas">IoT</abbr></strong>
                    disponíveis, é importante usar o protocolo correto no contexto correto.

                </p>
            </article>

            <h3 id="protolos">
                <li>Camada de Aplicativos</li>
            </h3>
            <article>
                <p>
                    A camada de aplicativo serve como a interface entre o usuário e o
                    dispositivo em um determinado protocolo de IoT.

                </p>
            </article>

            <h4 id="protolos">
                <li>AMQP (Advanced Message Queing Protocol)</li>
            </h4>
            <article>
                <p>
                    Uma camada de software que cria interoperabilidade entre o middleware de mensagens.
                    Ele ajuda uma variedade de sistemas e aplicativos a trabalhar juntos, criando mensagens
                    padronizadas em escala industrial.

                </p>
            </article>

            <h4 id="protolos">
                <li>CoAP (Protocolo de aplicativo restrito)</li>
            </h4>
            <article>
                <p>
                    Um protocolo de largura de banda restrita e de rede restrita projetado para
                    dispositivos com capacidade limitada para se conectar à comunicação entre computadores.
                    O CoAP também é um protocolo de transferência de documentos que é executado por protocolo UDP.

                </p>
            </article>

            <h4 id="protolos">
                <li>DDS (Serviço de distribuição de dados)</li>
            </h4>
            <article>
                <p>
                    Um protocolo de comunicação ponto a ponto versátil que faz tudo,
                    desde a execução de pequenos dispositivos até a conexão de redes de alto
                    desempenho. O DDS simplifica a implantação, aumenta a confiabilidade e reduz
                    a complexidade.

                </p>
            </article>

            <h4 id="protolos">
                <li>MQTT (Transporte de Telemetria de Fila de Mensagens)</li>
            </h4>
            <article>
                <p>
                    Um protocolo de mensagens projetado para a comunicação leve entre computadores e
                    usado principalmente para conexões de largura de banda baixa com locais remotos.
                    O MQTT usa um padrão de editor-assinante e é ideal para dispositivos pequenos que
                    exigem o uso eficiente da largura de banda e da bateria.

                </p>
            </article>

            <h3 id="protolos">
                <li>Camada de Transporte</li>
            </h3>
            <article>
                <p>
                    Em qualquer protocolo de IoT, a camada de transporte habilita
                    e protege a comunicação dos dados conforme eles trafegam entre as camadas.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo TCP</li>
            </h4>
            <article>
                <p>
                    O protocolo dominante para a maioria da conectividade com a Internet.
                    Ele oferece comunicação entre hosts dividindo grandes conjuntos de dados
                    em pacotes individuais e reenviando e remontando os pacotes conforme necessário.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo UDP</li>
            </h4>
            <article>
                <p>
                    Um protocolo de comunicação que habilita a comunicação entre
                    processos e é executado sobre o IP. O UDP melhora as taxas de transferência
                    de dados por TCP e é mais adequado para aplicativos que exigem transmissões sem perdas.

                </p>
            </article>

            <h3 id="protolos">
                <li>Camada de Rede</li>
            </h3>
            <article>
                <p>
                    A camada de rede de um protocolo de IoT ajuda dispositivos individuais
                    a se comunicar com o roteador.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo IP</li>
            </h4>
            <article>
                <p>
                    Muitos protocolos de IoT utilizam IPv4, enquanto as execuções mais
                    recentes usam IPv6. Essa atualização recente para IP roteia o tráfego
                    pela Internet e identifica e localiza dispositivos na rede.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo 6LoWPAN</li>
            </h4>
            <article>
                <p>
                    Esse protocolo de IoT funciona melhor com dispositivos
                    que consomem pouca energia com funcionalidades de processamento limitadas.

                </p>
            </article>

            <h3 id="protolos">
                <li>Camada de Link de Dados</li>
            </h3>
            <article>
                <p>
                    A camada de dados faz parte de um protocolo de IoT que transfere
                    dados dentro da arquitetura do sistema,
                    identificando e corrigindo erros encontrados na camada física.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo IEEE 802.15.4</li>
            </h4>
            <article>
                <p>
                    Um padrão de rádio para conexão sem fio de baixo consumo de energia.
                    Ele é usado com Zigbee, 6LoWPAN e outros padrões para criar redes integradas sem fio.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo LPWAN</li>
            </h4>
            <article>
                <p>
                    Redes LPWAN (redes de longa distância de baixo consumo de energia)
                    permitem a comunicação entre distâncias de 500 metros a mais de 10 km em alguns lugares.
                    A LoRaWAN é um exemplo de LPWAN otimizada para baixo consumo de energia.

                </p>
            </article>

            <h3 id="protolos">
                <li>Camada Física</li>
            </h3>
            <article>
                <p>
                    A camada física é o canal de comunicação entre os
                    dispositivos em um ambiente específico.

                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo BLE (Bluetooth de baixa energia)</li>
            </h4>
            <article>
                <p>
                    O BLE reduz drasticamente o consumo de energia e o custo e mantém um
                    intervalo de conectividade semelhante ao Bluetooth clássico.
                    O BLE trabalha nativamente em sistemas operacionais móveis e está se
                    tornando rapidamente um favorito para os aparelhos eletrônicos devido ao
                    seu baixo custo e vida longa da bateria.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo Ethernet</li>
            </h4>
            <article>
                <p>
                    Essa conexão com fio é uma opção menos
                    dispendiosa que fornece conexão rápida de dados e baixa latência.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo LTE (Evolução de Longo Prazo)</li>
            </h4>
            <article>
                <p>
                    Um padrão de comunicação de banda larga sem fio para dispositivos móveis
                    e terminais de dados. O LTE aumenta a capacidade e a velocidade das redes
                    sem fio e é compatível com streams de difusão e multicast.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo NFC (comunicação a curta distância)</li>
            </h4>
            <article>
                <p>
                    Um conjunto de protocolos de comunicação que usam campos eletromagnéticos
                    que permitem que dois dispositivos se comuniquem dentro de quatro centímetros
                    de distância entre eles. Os dispositivos habilitados para NFC funcionam como cartões
                    de acesso de identidade e normalmente são usados para pagamentos móveis sem contato,
                    tíquetes e cartões inteligentes.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo PLC (Comunicação de Linha de Alimentação)</li>
            </h4>
            <article>
                <p>
                    Uma tecnologia de comunicação que permite o envio e recebimento de dados
                    pelos cabos de alimentação existentes. Com isso,
                    você pode alimentar e controlar um dispositivo IoT por meio do mesmo cabo.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo RFID (Identificação por radiofrequência)</li>
            </h4>
            <article>
                <p>
                    O RFID usa campos eletromagnéticos para rastrear marcas eletrônicas não alimentadas
                    de outra forma. Um hardware compatível fornece energia e
                    comunicação com essas marcas, lendo suas informações de identificação e autenticação.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo Wi-Fi/802.11</li>
            </h4>
            <article>
                <p>
                    O Wi-Fi/802.11 é um padrão em residências e escritórios.
                    Embora seja uma opção de baixo custo, ela pode não atender a todos os
                    cenários devido ao seu intervalo limitado e ao consumo de energia contínuo.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo Z-Wave</li>
            </h4>
            <article>
                <p>
                    Uma rede de malha para ondas de rádio de baixa
                    energia para fazer a comunicação entre dispositivos.
                </p>
            </article>

            <h4 id="protolos">
                <li>Protocolo Zigbee</li>
            </h4>
            <article>
                <p>
                    Uma especificação baseada em IEEE 802.15.4 para um pacote de protocolos
                    de comunicação de alto nível usado para criar redes
                    de área pessoal com rádios digitais pequenos e de baixa potência.
                </p>
            </article>

        </section>

        <section>
            <h2 id="exemplos">
                <ol start="4">
                    <li>Exemplos</li>
                </ol>
            </h2>
            <h3 id="exemplos">
                <li>Exemplo - IoT Industrial</li>
            </h3>
            <article>
                <p>
                    IoT industrial (IoT) refere-se à aplicação da tecnologia IoT em ambientes industriais,
                    especialmente no que diz respeito à instrumentação e controle de sensores e dispositivos
                    que envolvem tecnologias de nuvem. Consulte oCaso de uso do Titan (PDF) para ter um bom
                    exemplo de IIoT. Recentemente, as indústrias usaram a comunicação máquina a máquina (M2M)
                    para obter automatização e controle sem fio. Mas com o surgimento da nuvem e de tecnologias
                    aliadas (como análise avançada e machine learning), os setores podem alcançar uma nova
                    camada de automatização e, com ela, criar receitas e modelos de negócios. A IIoT às vezes é
                    chamada de quarta onda da revolução industrial, ou Industry 4.0. A seguir, alguns usos
                    comuns para IIoT:
                    • </p>
                <ol>
                    <li>Fabricação Inteligente</li>
                    <li>Ativos conectados e manutenção preventiva e preditiva</li>
                    <li>Redes de energia inteligentes</li>
                    <li>Cidades Intelgentes</li>
                    <li>Logística Conectada</li>
                    <li>Cadeias de Suprimentos digitais inteligentes</li>
                </ol>
            </article>

            <h3 id="exemplos">
                <li>Exemplo - IoT Residencial</li>
            </h3>
            <h4 id="exemplos">
                <li>Câmeras Inteligentes</li>
            </h4>
            <article>
                <p>
                    As câmeras de segurança instaladas na sua residência podem ser integradas
                    ao seu celular ou tablet. Assim, para verificar se está tudo em ordem enquanto
                    você estiver ausente, basta monitorar pelo dispositivo móvel.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Sensores de Presença</li>
            </h4>
            <article>
                <p>
                    Outra forma de garantir mais segurança nas residências são os sensores 
                    instalados em portas e janelas. Com um aplicativo próprio, é possível monitorar 
                    a entrada de sua casa, verificando quem entrou e saiu.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Fechaduras Biométricas</li>
            </h4>
            <article>
                <p>
                    Além de segurança, a automação residencial também traz facilidades. 
                    É o caso das fechaduras que abrem as 
                    portas de casa por meio do reconhecimento por biometria.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Comunicação por Aproximação</li>
            </h4>
            <article>
                <p>
                    Outra forma de abrir as portas de casa de um jeito mais simples e rápido é 
                    com a tecnologia NFC (Near Field Communication). Alguns smartphones, como o iPhone,
                     possuem a tecnologia integrada nos aparelhos. A fechadura, por sua vez, é 
                     substituída por um dispositivo eletrônico. Assim, basta aproximar os dispositivos 
                     para que a ação seja executada.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Sistema de Irrigação Remoto</li>
            </h4>
            <article>
                <p>
                    Cuidar do jardim ou do gramado de casa pode ser uma tarefa trabalhosa.
                     Mas com a irrigação inteligente é possível acionar o sistema remotamente, 
                     por meio do celular. Além de otimizar o tempo gasto com essa tarefa, é 
                     muito útil para quem viaja ou passa muito tempo fora de casa. A verificação 
                     da umidade do solo também pode ser automatizada por sensores, mantendo a 
                     irrigação ideal para as plantas.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Acesso remoto de objetos residenciais</li>
            </h4>
            <article>
                <p>
                    Com um sistema instalado no smartphone, é possível acessar vários 
                    aparelhos de casa. Você controla a temperatura do ar-condicionado, 
                    liga a televisão, fecha as cortinas – tudo a um clique no celular. 
                    Você também pode fazer isso através de um assistente de voz. 
                    Além de ganhar tempo, isso traz comodidade e praticidade no dia a dia.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Geladeiras Inteligentes</li>
            </h4>
            <article>
                <p>
                    Com câmeras instaladas na geladeira, você pode verificar 
                    remotamente que comida está faltando em casa. Para quem vai ao 
                    supermercado e sempre esquece algum item, este problema será solucionado.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Iluminação Inteligente</li>
            </h4>
            <article>
                <p>
                    Com um software integrado a um dispositivo móvel, é possível acender as
                     luzes da residência, mesmo estando fora. Assim, ao chegar em casa à noite, 
                     o morador não precisa entrar no escuro. E, caso tenha saído de casa e 
                     lembrou que esqueceu de apagar a luz, basta desativar a iluminação de onde 
                     você estiver por meio do celular ou tablet. As luzes também podem acender 
                     ou apagar baseadas na hora do nascimento e pôr do sol, disponíveis na internet.
                </p>
            </article>

            <h4 id="exemplos">
                <li>GPS Inteligente</li>
            </h4>
            <article>
                <p>
                    Com a IoT associada à automação residencial, você pode emitir comandos 
                    para que o GPS do seu carro ou do celular deixe tudo pronto assim que 
                    você chegar em casa. Ao se aproximar da sua residência, o GPS programado 
                    liga o ar-condicionado, aciona a cafeteira para preparar o café e você nem 
                    precisa do controle para abrir a porta da garagem. Não é incrível?
                </p>
            </article>

            <h4 id="exemplos">
                <li>Consumo Consciente</li>
            </h4>
            <article>
                <p>
                    A automação residencial não traz apenas facilidades no dia a dia. 
                    Ela também tem o objetivo de promover a sustentabilidade. Existem dispositivos, 
                    por exemplo, programados para economizar no consumo de energia e de água. 
                    O recurso identifica os pontos de alto consumo na residência, permitindo 
                    fazer um uso mais consciente e racional.
                </p>
            </article>

            <h4 id="exemplos">
                <li>Energia Inteligente</li>
            </h4>
            <article>
                <p>
                    Na mesma linha de economia, é possível integrar sensores
                     de luz ao sistema de iluminação da casa, para que as janelas
                      e as cortinas ajam de modo inteligente. Assim, a automação 
                      é programada para aproveitar a luz natural sempre que possível, 
                      evitando o desperdício de luzes acesas quando não necessário.
                </p>
            </article>

        </section>

        <section>
            <h2 id="desafios">
                <ol start="5">
                    <li>Desafios</li>
                </ol>
            </h2>
            <article>
                <p>
                    Segundo site da Microsoft Azure, temos 2 tipos principais de Desafios 
                    para esta tecnologia, como detalhamos a seguir.
                </p>
            </article>
            <h3 id="desafios">
                <li>Armazenamento de Dados</li>
            </h3>
            <article>
                <p>
                    Uma grande coleta de dados torna necessário um grande armazenamento
                     de dados. Vários serviços de armazenamento de dados estão disponíveis, 
                     variando em relação aos recursos como estruturas organizacionais, 
                     protocolos de autenticação e limites de tamanho.
                </p>
            </article>

            <h3 id="desafios">
                <li>Processamento de Dados</li>
            </h3>
            <article>
                <p>
                    O volume de dados coletado por meio da IoT apresenta desafios de limpeza, 
                    processamento e interpretação rápida. A computação de borda resolve esses 
                    desafios mudando a maior parte do processamento de dados de um sistema 
                    centralizado para a borda da rede, mais perto dos dispositivos que precisam 
                    dos dados. No entanto, a descentralização do processamento de dados apresenta
                     novos desafios, incluindo a confiabilidade e a escalabilidade de dispositivos
                      de borda e a segurança dos dados em trânsito.
                </p>
            </article>
            
        </section>

        <footer>

            <p>&copy; 2024 Vitor Munari. Todos os direitos reservados.</p>
        </footer>
</body>

    </main>

    
</html>