/*Cores e fontes*/
body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    /* roboto tipo especial de sans serif*/
    font-size: 16px;
}
/*a = links*/
a {
    color: #220b57;
    text-decoration: underline;
}
/*hover = passar mouse*/
a:hover {
    color: #1b095e;
}
/*Seções*/
header {
    background-color: #17687c;
    /*laranja*/
    color: #ffffff;
    padding: 10px 20px;
}
/* abaixo indicando que o elemento tem que ficar a esquerda*/
nav {
    background-color: #8bc34a;
    float: left;
    width: 100%;
}
aside {
    background-color: #7273c2;
    color: #333333;
    padding: 20px 0;
    margin: 20px 0;
    float: right;
    width: 25%;
}

/*nav ul lista não ordenada no HTML*/ 
nav ul {
    list-style: none;
    margin-bottom: 0;
}
/*layout do li que está dento do ul que está dento do nav*/
nav ul li {
    display: inline-block;
    margin-right: 10px;
}
nav ul li a {
    padding: 5px 10 px;
}

nav ul li a:hover {
    color: #6a7bdd;
}

section{
    background-color: #ffffff;
    border: 1px solid #120606;
    padding: 20px;
}



footer {
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    text-align: right;
}
ul li {
    list-style-type: circle;
    color: #4caf50;
}

ol li {
    color: #4caf50;
}
pre {
    background-color: #e0e0e0;
    color: #333333;
    padding: 5px 10px;
}
img {
    display: block;
    /*padrao é inline*/
    margin: 0 auto;
    /*margem automáricas nos lados para centralizar*/
    border: 1px solid #e0e0e0;
    max-width: 100%;
    /*imagem não ultrapassar a largura do conteiner*/
    height: auto;
    /* mantem a proporção da altura ao redimensionar*/
}
figure figcaption {
    text-align: center;
}
table {
    border: 1px solid black;
}
