<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias ZooFatec</title>
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div class="center">
            <div class="about-header">
                <p>Vitor Munari</p>
            </div>
            <div class="wraper-header">
                <div class="logo">
                    <h2><span>ZooFatec</span>News</h2>
                </div>
                <div class="banner-ads">
                    <h2><span style="font-size: 23px;">ZooFatec</span><br />Insira um anúncio aqui</h2>
                </div>
            </div>
        </div>
    </header>
    <!--Fim do Header-->

    <div class="center">
        <div class="menu-main">
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </div>
    </div>
    <section class="noticias-1">
        <div class="center">
            <div class="noticias-wraper-1">
                <div class="noticia-destaque">
                    <div style="background-image: url('images/quati.jpg');" class="noticia-destaque-single">
                        <h3>Macho Alfa expande seu território na Fatec em busca do verdadeiro amor</h3>
                    </div>
                </div>
                <div class="outras-noticias-1">
                    <div style="background-image: url('images/caramelo.jpg')" class="outra-noticia-1-single">
                        <h3>Caramelo some após castração</h3>
                    </div>
                    <div style="background-image: url('images/galego.jpg')" class="outra-noticia-1-single">
                        <h3>Galego se recupera após tratamento</h3>
                    </div>
                    <div style="background-image: url('images/esquilo.jpg')" class="outra-noticia-1-single">
                        <h3>Esquilos reclama de odor do WC masculino</h3>
                    </div>
                    <div style="background-image: url('images/teiu.jpg')" class="outra-noticia-1-single">
                        <h3>Teiú comemora onda de calor</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="noticias-1">
        <div class="center">
            <div class="noticias-wraper-1">
                <div class="outras-noticias-2">
                    <div style="background-image: url('images/Katarina.jpg')" class="outra-noticia-2-single">
                        <h3>#TBT - Carpa Katarina quando criança</h3>
                    </div>
                    <div style="background-image: url('images/Tamandua.jpg')" class="outra-noticia-2-single">
                        <h3>Lenda Urbana? Existe Tamanduá na Fatec?</h3>
                    </div>
                    <div style="background-image: url('images/Jacu.jpg')" class="outra-noticia-2-single">
                        <h3>Jacus odeiam ser chamados de urubu</h3>
                    </div>
                    <div style="background-image: url('images/Garça.jpg')" class="outra-noticia-2-single">
                        <h3>Garças pedem limpeza do lago</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>

        <p>&copy; 2024 Vitor Munari. Todos os direitos reservados.</p>
    </footer>
</body>

</html>